In [1]:
import pandas as pd

df = pd.read_csv('./work/2s2023/pred.csv')

In [9]:
df

   NO     A    B      C      D  E
0   1  10.5    1  400.5   True  N
1   2   9.8    5  405.8  False  P
2   3  11.2   20  410.9  False  P
3   4   9.2   60  425.4  False  N
4   5   9.1   90  450.1   True  P
5   6  10.8  120  500.5   True  P
6   7  11.5  180  575.7  False  N
7   8  11.2  220  456.5   True  P
8   9  10.3  340  320.1   True  N
9  10   9.7  410  221.9  False  P

In [43]:
X = df.drop(columns=["NO", "E"])
X

      A    B      C      D
0  10.5    1  400.5   True
1   9.8    5  405.8  False
2  11.2   20  410.9  False
3   9.2   60  425.4  False
4   9.1   90  450.1   True
5  10.8  120  500.5   True
6  11.5  180  575.7  False
7  11.2  220  456.5   True
8  10.3  340  320.1   True
9   9.7  410  221.9  False

In [44]:
y = df["E"]
y

0    N
1    P
2    P
3    N
4    P
5    P
6    N
7    P
8    N
9    P
Name: E, dtype: object

In [45]:
features = X
features

      A    B      C      D
0  10.5    1  400.5   True
1   9.8    5  405.8  False
2  11.2   20  410.9  False
3   9.2   60  425.4  False
4   9.1   90  450.1   True
5  10.8  120  500.5   True
6  11.5  180  575.7  False
7  11.2  220  456.5   True
8  10.3  340  320.1   True
9   9.7  410  221.9  False

In [46]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()
model = model.fit(features, y)
model.get_params()

{'priors': None, 'var_smoothing': 1e-09}

In [47]:
print("original\t", y)
print("bayes\t\t", model.predict(features))

original	 0    N
1    P
2    P
3    N
4    P
5    P
6    N
7    P
8    N
9    P
Name: E, dtype: object
bayes		 ['P' 'P' 'P' 'P' 'P' 'P' 'N' 'P' 'P' 'P']

In [49]:
model.predict([[10,10,300,False]])

/opt/conda/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array(['P'], dtype='<U1')